<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web App Home</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('Home.jpg'); 
        background-size: cover;
        background-position: center;
        height: 120vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }


   
    .picture-container {
        display: flex;
        justify-content: center;
        margin-bottom: 65px; 
    }

    .picture-container img {
        width: 250px; 
        height: auto;
        margin: 0px ;
        cursor: pointer; 
    }
</style>
</head>
<body>
    <div class="picture-container">
        <a href="file:///C:/Users/Personal/Desktop/SatoSugu/Gojo%20Folder%20-%20Copy/Registration%20KitChat/new%201.html"><img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/432553733_432789259274892_365921471985957573_n.png?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHaAR9K0kHWId9Qx5diA6zrfY_Kusb1o3N9j8q6xvWjc_69cox5eO6Kx3R-DS49Q0QCoINaXpP9t_EQB-Fw4eEl&_nc_ohc=rkR1kEP2kOgAX-ohqoE&_nc_ht=scontent.fmnl30-3.fna&oh=03_AdToqalsm1AzO2uOn8uRXHOkB0qWfJI93bEd-jrNMXBJWQ&oe=6630E25A" alt="Picture 1"></a>
        <a href="page2.html"><img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/434257493_441016141774260_1325225453721346059_n.png?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeErz-djtmkL57MYWC1taReXO-_7T_HloGY77_tP8eWgZqzi2M5hk8bhF2gp9wJOulTjcpN_IeQg12REryM68Ooo&_nc_ohc=M5GgJNZCn7UAX-t-rgp&_nc_ht=scontent.fmnl30-3.fna&oh=03_AdQlMEq6g1L_T82XKFTQa8qqcIGDjNZU_ysHdxoJavC2xw&oe=6630EF85" alt="Picture 2"></a>
        <a href="page3.html"><img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/434447792_797533145632068_801685430869899393_n.png?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEvg2MeL42oYHL7bU8Vuai5TBnDPmitisBMGcM-aK2KwPKnGUZgoWGznOaVo-ahkWFsDKeKJxnBpgoVNXq1Sybv&_nc_ohc=FFfy_B1A8RgAX9WhXPL&_nc_ht=scontent.fmnl30-3.fna&oh=03_AdQAu4e7xzGP00ybufG9ZSZMDA_nbVKLi5JniL8zCTJs9A&oe=663108BA" alt="Picture 3"></a>
        <a href="file:///C:/Users/Personal/Desktop/SatoSugu/Gojo%20Folder%20-%20Copy/Registration%20KitChat/Notification-1.html"><img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/432488472_1116794989365896_1640026585210263448_n.png?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGLtLyJdfbFqk3Gpv5d_BfRJ6MhiLn2xn8noyGIufbGf60wavTz_49BsETNcOD9zXMQvUQpgGzqyH9x6XwRf4jZ&_nc_ohc=IcV6ShV0J-YAX_arbFf&_nc_ht=scontent.fmnl30-1.fna&oh=03_AdQdbWLo3816RbmWTaQMdC_kMxZPFGMkAQyK1l0k_L47VA&oe=66310066" alt="Picture 4"></a>
        <a href="page5.html"><img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/434377974_856031539662395_5351106167891869738_n.png?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEzlrvpSA8zappjKej10zPzfb7LRTJDm2x9vstFMkObbLETqBKo9pIRUZq8YpvEiocuOufNTcSbxUobw2iD6VZa&_nc_ohc=9ZfeKHLJlpYAX_QHMoZ&_nc_ht=scontent.fmnl30-3.fna&oh=03_AdQZJRpo4M0M5DrJpDVLZN7J7K5svv6rDsim-5sKvCJaRQ&oe=6630E6E5" alt="Picture 5"></a>
    </div>
</body>
</html>
